spring.application.name=QuizMaster Backend H2
spring.datasource.url=jdbc:h2:~/quizmaster
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2
spring.datasource.password=h2
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true


# Create tables from entities
spring.jpa.generate-ddl=true

# Recreate database on restart
spring.jpa.hibernate.ddl-auto=create-drop


# SQL-Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=INFO
logging.level.springframework.security=DEBUG

# Load data from data.sql
spring.sql.init.mode=always