spring.application.name=quizmaster-backend

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quizmaster?createDatabaseIfNotExist=true
spring.datasource.username=quizzer
spring.datasource.password=Quizzer123!

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
