spring.application.name=quizmaster-backend

spring.datasource.url=jdbc:h2:mem:quizmaster
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=quizzer
spring.datasource.password=Quizzer123!
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update